<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="menu-index transparent-object" role="navigation">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo center"><img class="logo-menu" src="images/logo_munka_branca.png" alt="Munka Logo"></a>
      <a href="#" data-activates="mobile-menu" class="button-collapse">
        <i class="material-icons">menu</i>
      </a>
      <div class="container">
        <ul id="nav-mobile" class="left hide-on-med-and-down">
          <li><a href="index.jsp" class="active">Home</a></li>
          <li><a href="posts.jsp">Posts</a></li>
        </ul>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a class="modal-trigger" data-target="modal1" href="#modal1">Login</a></li>
          <li><a href="cadastro.jsp">Cadastro</a></li>
        </ul>
        <ul class="side-nav" id="mobile-menu">
          <li><a href="index.jsp">Home</a></li>
          <li><a href="posts.jsp">Posts</a></li>
          <li><a href="login.jsp">Login</a></li>
          <li><a href="cadastro.jsp">Cadastro</a></li>
        </ul>
      </div>
    </div>
  </nav>

<!-- MENU QUANDO LOGADO
<div class="container">
        <ul id="nav-mobile" class="left hide-on-med-and-down">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="perfil.html">Perfil</a></li>
        </ul>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
        <ul class="side-nav" id="mobile-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="perfil.html">Perfil</a></li>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </div>-->